"of the badges",3,4,0
"of the plastic anthem",4,6,0
"a savage savage",3,5,0
"When I was)",3,3,0
"umbrella, me claiming I was)",5,8,0
"of the rhythm of the plastic anthem",7,10,0
"even as you savage?",4,6,0
"that cannon?",2,3,0
"At least what's never had can't be lost, the water wash over my sins?",14,17,0
"even lift that cannon?",4,6,0
"of the wind be beneath my wings?",7,8,0
"of the masses",3,4,0
"of the parish",3,4,0
"of self stuck with innocent passage",6,9,0
"of the state of film and Advil",7,8,0
"of the sea written in the the pastor's masters",9,12,0
"of the very fabric",4,6,0
"a lullaby in the the pastor's masters",7,11,0
"of the the pastor's masters",5,7,0
"of the sea written in the state of film and Advil",11,13,0
"At least what's never had can't be lost, the state of film and Advil",14,16,0
